apiVersion: apps/v1
kind: Deployment
metadata:
  name: edge-demo
  namespace: default
  labels:
    app: edge-demo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: edge-demo
  template:
    metadata:
      labels:
        app: edge-demo
    spec:
      # affinity:
      #   podAffinity:
      #     preferredDuringSchedulingIgnoredDuringExecution:
      #       - labelSelector:
      #           matchExpressions:
      #             - key: scheduling
      #               operator: In
      #               values:
      #                 - "zone-1"
      #         topologyKey: kubernetes.io/hostname
      containers:
        - name: edge-demo
          image: gcr.io/anthos-bare-metal-lab-2/edge-demo:v20
          ports:
            - containerPort: 5000
          resources:
            requests:
              cpu: "12"
              memory: "8Gi"
            limits:
              cpu: "18"
              memory: "16Gi"
          env:
            - name: FLASK_ENV
              value: "production"
            - name: INFERENCE_SERVER_HOST
              value: "192.168.10.26" # "tf-serving-service.default.svc.cluster.local"
            - name: INFERENCE_SERVER_PORT
              value: "8501"
            - name: INFERENCE_SERVER_MODEL_NAME
              value: "hat-no-hat-v1"
            - name: INFERENCE_SERVER_MODEL_LABEL
              value: "latest" # tf-serving configuration needs to set this label, if left empty, no label will be used
            - name: INFERENCE_STRATEGY
              value: "SLOW_FRAME" # NO_FRAME, SLOW_FRAME, FULL_FRAME
            - name: LIGHT_SERVICE_STATE
              value: "true"
            - name: LIGHT_SERVICE_IP
              value: "192.168.1.200" # "light-tower.default.svc.cluster.local"   # NOTE: Need to setup the host resolution to the Light Tower to match the ExternalName
            - name: LOGLEVEL
              value: "WARN" # trace, debug, info, warning, error, critical
            - name: INFERENCE_RESULT_THRESHOLD
              value: "20"
            - name: INFERENCE_RESIZE_PCT
              value: "20"

---
# service kuberentes
apiVersion: v1
kind: Service
metadata:
  name: edge-demo
  namespace: default
  labels:
    app: edge-demo
spec:
  type: LoadBalancer
  selector:
    app: edge-demo
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: light-tower
  namespace: default
spec:
  type: ExternalName
  externalName: 192.168.1.200 # match what ever the IP of the Light Tower is (or optionally, the DNS name and set the hostname or cname to match)
  ports:
    - port: 80
