apiVersion: baremetal.cluster.gke.io/v1alpha1
kind: AddOnConfiguration
metadata:
  name: metrics-server-config-overwrite
  namespace: edge-1                     # NOTE: change to your cluster namespace
  labels:
    cluster-specific: "true"
spec:
  anthosBareMetalVersions:
  - 1.15.2                              # NOTE: Change to your cluster version
  configs:
  - name: metrics-server-config
    namespace: gke-managed-metrics-server
    apiVersion: v1
    kind: ConfigMap
    patchContent: |
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: metrics-server-config
        namespace: gke-managed-metrics-server
      data:
        NannyConfiguration: |-
          apiVersion: nannyconfig/v1alpha1
          kind: NannyConfiguration
          baseCPU: 60m                  # adjust these values if necessary
          cpuPerNode: 10m               # adjust as needed
          baseMemory: 55Mi
          memoryPerNode: 15Mi
