apiVersion: clusterregistry.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: gke
  labels:
    location-name: "gke-1"
    location: "stanwood"
    country: "usa"
    canary: "100-canary"
    early-access: "true"
    canary-level: "100"
    market: "cascades"
    equipment: "quartz canyon"
    size: "large"
    gpu: "true"
    storage-provider: "robin"
    accepts-traits: "edge-x,development,longhorn,robin"
